[proxy]
proxy_host ansible_host=54.84.127.43 ansible_user=ubuntu ansible_ssh_private_key_file=/home/elias/lab93.pem

[webservers]
web1 ansible_host=10.0.1.69
web2 ansible_host=10.0.1.135

[webservers:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/elias/lab93.pem
ansible_ssh_common_args='-o ProxyJump=ubuntu@54.84.127.43'