[proxy]
proxy_host ansible_host=54.84.127.43 ansible_user=ubuntu ansible_connection=ssh ansible_port=22 ansible_ssh_private_key_file=/home/elias/lab93.pem

[webservers]
web1 ansible_host=10.0.1.69 ansible_user=ubuntu ansible_connection=ssh ansible_port=22 ansible_ssh_private_key_file=/home/elias/lab93.pem ansible_ssh_common_args='-o ProxyJump=ubuntu@54.84.127.43 -o IdentityFile=/home/elias/lab93.pem'
web2 ansible_host=10.0.1.135 ansible_user=ubuntu ansible_connection=ssh ansible_port=22 ansible_ssh_private_key_file=/home/elias/lab93.pem ansible_ssh_common_args='-o ProxyJump=ubuntu@54.84.127.43 -o IdentityFile=/home/elias/lab93.pem'

[webservers:vars]
# opcional: si quieres forzar el usuario y la llave para todo el grupo
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/elias/lab93.pem
# si prefieres, puedes usar ~/.ssh/config y eliminar las opciones ProxyJump aquí
